nav{
    height: 150px;
    font-style : italic;
    background-color:rgb(110, 14, 14);
    text-align : center ;
}


div {
    text-align: center;
    font-style : oblique;
    font-size: 100px;
    color:silver;
}
body  {
    background-color:rgb(248, 195, 148);
}
img{
    height: 400px;
    width: 400px;
    border-style :outset;
    border-radius: 50px ;
    border-width: 5px;
    border-color:white;
}

p{
    font-size: 25px;
    font-style: italic;
    color:black;
    text-shadow: 5px 3px tan;
}
a {
    font-size: 25px;
    font-style: normal;
    font-weight: lighter;
    color :rgb(243, 243, 188);
    border-radius: 5px;
    
}

.wrapper {
    display : grid;
    grid-template-columns:25% 25% 25% 25%;
   
  
}
    .im-long1 {
 
        grid-column:auto ;
        grid-row: auto;
  }

    .im-long2 {

        grid-column: auto;
        grid-row: auto;
  }

    .im-mini {
    
        grid-column: auto;
        grid-row: auto;  
  }

    .im-skate {

        grid-column: auto;
        grid-row: auto;
  }
    .d-long1{
        grid-column: auto;
        grid-row: auto;

  }
    .d-long2{
        grid-column: auto;
        grid-row: auto;
  }
    .d_mini{
        grid-column: auto;
        grid-row: auto;
}
    .d-skate{
        grid-column: auto;
        grid-row: auto;
     }